<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Tribute</title>
    <link rel="icon" href="https://png.pngtree.com/png-clipart/20190630/original/pngtree-initial-jk-logo-designs-inspirations-png-image_4158032.jpg">
        <style>
            *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            background-image: url(https://wallpapercave.com/wp/wp4361950.jpg);
            background-repeat: no-repeat;
            background-attachment:fixed;
        }
        .header{
            display: flex;
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            padding: 20px 10%;
            justify-content: space-between;
            align-items: center;
        }
        img{
            width:80px;
            mix-blend-mode: multiply;
        }
        .nav a{
            justify-content: center;
            align-items: center;
            text-decoration: none;
            margin-left:20px;
            font-size: larger;
            color: rgb(237, 195, 158);
            font-weight: bold;
        }
        .home{
            align-items: center;
            height: 100vh;
            display: flex;
            padding: 0 10%;
        }
        .home-content{
            max-width: 700px;
        }
        .home-content h1{
            color: rgb(230, 218, 130);
            text-shadow: 5px 5px 10px black;
            margin-bottom: 10px;
        }
        .home-content h3{
            margin-bottom: 10px;
        }
        .home-content p{
            font-weight: 600;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <header class="header">
    <a href="#" class="logo"><img src="https://png.pngtree.com/png-clipart/20190630/original/pngtree-initial-jk-logo-designs-inspirations-png-image_4158032.jpg"></a>
    <nav class="nav">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Services</a>
    </nav>
    </header>
    <section class="home"> 
        <div class="home-content">
            <h1>A Tribute to STAN LEE</h1>
            <i><h3>---"With Great Power comes Great Responsiblity"---</h3></i>
            <p>Stan Lee was an American comic book writer, editor, publisher, and producer. He rose through the ranks of a family-run business called Timely Comics which would later become Marvel Comics. He was the primary creative leader for two decades, leading its expansion from a small division of a publishing house to a multimedia corporation that dominated the comics and film industries.</p>   
        </div>
    </section>
</body>
</html>